# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl wire_228184153
Ka  0.9 0.7 0.6
Kd  0.9 0.7 0.6
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_141007058
Ka  0.5 0.0 0.2
Kd  0.5 0.0 0.2
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_184155229
Ka  0.7 0.6 0.9
Kd  0.7 0.6 0.9
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_143224087
Ka  0.6 0.9 0.3
Kd  0.6 0.9 0.3
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_228153184
Ka  0.9 0.6 0.7
Kd  0.9 0.6 0.7
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_028089177
Ka  0.1 0.3 0.7
Kd  0.1 0.3 0.7
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_000000000
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl ________________
Ka  0.5 0.4 0.3
Kd  0.5 0.4 0.3
Ks  0.7 0.7 0.7
d  1.0
Ns  10.0
illum 2
map_Kd Map__35_.bmp
#
newmtl wire_026177026
Ka  0.1 0.7 0.1
Kd  0.1 0.7 0.1
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_229166215
Ka  0.9 0.7 0.8
Kd  0.9 0.7 0.8
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_088143225
Ka  0.3 0.6 0.9
Kd  0.3 0.6 0.9
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_006134113
Ka  0.0 0.5 0.4
Kd  0.0 0.5 0.4
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_026177088
Ka  0.1 0.7 0.3
Kd  0.1 0.7 0.3
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_134059008
Ka  0.5 0.2 0.0
Kd  0.5 0.2 0.0
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_008008136
Ka  0.0 0.0 0.5
Kd  0.0 0.0 0.5
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_088177027
Ka  0.3 0.7 0.1
Kd  0.3 0.7 0.1
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_087225087
Ka  0.3 0.9 0.3
Kd  0.3 0.9 0.3
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_177088027
Ka  0.7 0.3 0.1
Kd  0.7 0.3 0.1
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_006135113
Ka  0.0 0.5 0.4
Kd  0.0 0.5 0.4
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_061135006
Ka  0.2 0.5 0.0
Kd  0.2 0.5 0.0
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_177027088
Ka  0.7 0.1 0.3
Kd  0.7 0.1 0.3
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl wire_154215229
Ka  0.6 0.8 0.9
Kd  0.6 0.8 0.9
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
# EOF
